[trunkgroups]

[channels]
language=cz
usercallerid=yes
hidecallerid=no
callwaiting=no
threewaycalling=yes
transfer=yes
echocancel=yes
echotraining=yes
usedistinctiveringdetection=no

callerid="Tomas" <8888>
context=kontext1
signalling=fxo_ks
channel => 1