[general]
bindport=5060
language=cz
disallow=all
allow=alaw
websocket_enabled=false
accept_outofcall_message=yes
outofcall_message_context=astsms
subscribecontext=sub_kontext1
callcounter=yes

[1100]
type=friend
defaultuser=1100 ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1200]
type=friend
defaultuser=1200 ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1300]
type=friend
defaultuser=1300 ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1400]
type=friend
defaultuser=1400 ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

