[general]
bindport=5060
language=cz
disallow=all
allow=alaw
websocket_enabled=false
;register=SIP_TRN_4:anca@192.168.10.5

[SIP_TRN_4]
type=friend
secret=anca
username=SIP_TRN_4
host=192.168.10.5
context=prichozi_kontext

[1100]
type=friend
defaultuser=100   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1200]
type=friend
defaultuser=200   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1300]
type=friend
defaultuser=300   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1400]
type=friend
defaultuser=400   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1
